# FlinkKafka

./: README.md  pom.xml
src/main/java/com/redisDemo/: FiveRedisType.java  RedisTest.java  RedisUtil.java
src/main/java/com/test/: StreamingWindowWatermark.java
src/main/java/com/test/Utils/: PropertyUtil.java
src/main/java/com/test/flinkBroadCast/: BatchDemoBroadcast.java
src/main/java/com/test/flinktohbase/: FlinkHBase.java  JProducer.java
src/main/java/com/test/flinktomysqlAndhbase/: DataToKafka.java  Entity.java  FlinkSubmitter.java  HbaseSink.java  KafkaCreateData.java  MysqlBacthSink.java  MysqlSink.java
src/main/java/com/test/flinktoredis/: flinkKafkaWordCount.java
src/main/java/com/test/kafka/: FlinkWordCount.java
src/main/java/com/test/kafka/createData/: CreateDataToKafka.java  DataToKafkaThread.java
src/main/java/com/test/windowWaterMark/: GruopWC.java  StreamingWindowWaterMark2.java  StreamingWindowWatermark.java  WindowsTest.java
src/main/resources/: config.properties  log4j.properties
src/main/scala/FlinkSqlDemo/: FlinkSql.scala  JoinDoubleStream.scala  SqlAPI.scala
src/main/scala/FlinkWatermark/: StreamingWindowWatermarkScala.scala
src/main/scala/flinktohbaseAndMysql/: HBaseSink.scala  KafkaToSinkStreaming.scala  MysqlSink.scala
src/main/scala/flinkwordcount/: Demo.scala  FlinkKafkaSql.scala  SocketWindowWordCount.scala
src/test/java/com/flink/window/: FlinkHdfs.java  GruopWc.java  windowsTest.java
