### kafka ≈‰÷√–≈œ¢
kafka.bootstrap.servers=node1:9092,node2:9092,node3:9092
kafka.topic.name=pt_data
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.request.required.acks=1




