### kafka 配置信息
kafka.bootstrap.servers=node01:9092,node02:9092,node03:9092
kafka.zookeeper.connect=node01:2181,node02:2181,node03:2182
kafka.topic.name=kafka_flink_mysql
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.request.required.acks=1

### Mysql
mysql.connect.url=jdbc:mysql://192.168.65.20:3306/flinktest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
mysql.connect.driver=com.mysql.jdbc.Driver
mysql.connect.username=root
mysql.connect.password=123456

### HBase 配置信息
hbase.zookeeper.quorum=node01,node02,node03
hbase.zookeeper.property.clientPort=2181
hbase.columnfamily=info
hbase.tablename=flink:hbaseflink



